<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_itemCos"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Chamados" />
        <item
            android:id="@+id/nav_itemHco"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Histórico" />
        <item
            android:id="@+id/nav_itemOes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Opções" />
        <item
            android:id="@+id/nav_itemCta"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Conta" />
        <item
            android:id="@+id/nav_itemSir"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sair" />
    </group>

</menu>
